# training-mlnet-using-google-colab-on-gpus

./: .gitignore  README.md
App/: App.csproj  App.sln  Makefile  Program.cs  colab-training.ipynb
App/Common/: Constants.cs  ExtensionMethods.cs
App/Data/: README.md
App/Data/Colab/: README.md  colab-training.ipynb
App/Data/Notebooks/: full_dataset.ipynb  training_data.csv
App/ML/: ImageManipulator.cs  Trainer.cs
App/ML/Base/: BaseML.cs
App/ML/Objects/: ImageData.cs  ImagePredictionInput.cs  ImagePredictionOutput.cs
