<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- CPU version, use on MacOS or Windows without GPU card -->
    <!-- <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" /> -->

    <!-- Windows GPU version, use on Windows with GPU card -->
    <!-- <PackageReference Include="SciSharp.TensorFlow.Redist-Windows-GPU" Version="2.6.0" /> -->

    <!-- Linux GPU version, use on Linux with GPU card -->
    <PackageReference Include="SciSharp.TensorFlow.Redist-Linux-GPU" Version="2.5.0" ExcludeAssets="native" />

    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Microsoft.ML" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.7.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>
</Project>
